upstream {{project_name}}-backends {
    {% for port in range(numprocs_start, numprocs_start + numprocs) %}
    server 127.0.0.1:{{port}};{% endfor %}
}

server {
    listen 80;
    server_name {{project_domain}};

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://{{project_name}}-backends;
        proxy_next_upstream error;
    }

    access_log /var/log/nginx/{{project_name}}-access.log;
    error_log /var/log/nginx/{{project_name}}-error.log;
}
