[program:{{project_name}}]
process_name = {{project_name}}-%(process_num)s
command = {{supervisor.command}}
numprocs = {{numprocs}}
numprocs_start = {{numprocs_start}}
redirect_stderr = true
stdout_logfile = /var/log/{{project_name}}.log

